map_hash_bucket_size 128;

map $http_x_cloudfront_secret $cloudfront_blocked {
    default                  1;
    "${NINA_NJAA_CLOUDFRONT_SECRET}"   0;
}

# Explicitly omit $http_x_cloudfront_secret to prevent secret from appearing in logs
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

limit_req_zone  $binary_remote_addr zone=api_req:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    listen 80;
    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 1m;
    client_body_timeout 10s;
    send_timeout 10s;

    limit_conn conn_limit 10;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    proxy_set_header X-CloudFront-Secret "";

    if ($cloudfront_blocked) {
        return 403;
    }

    location /api/ {
        limit_req zone=api_req burst=20 nodelay;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
