map $http_x_cloudfront_secret $cloudfront_blocked {
    default                  1;
    "${NINA_NJAA_CLOUDFRONT_SECRET}"   0;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    if ($cloudfront_blocked) {
        return 403;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
